-------------------------------------------------------------------------------
Test set: com.greenhi.peachland.PeachlandApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.064 s <<< FAILURE! - in com.greenhi.peachland.PeachlandApplicationTests
initializationError(com.greenhi.peachland.PeachlandApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class com.greenhi.peachland.PeachlandApplicationTests is not public.

initializationError(com.greenhi.peachland.PeachlandApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.greenhi.peachland.PeachlandApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

